{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 41,
  "lineage": "be40ee6f-55b2-5732-eef8-f3a7448a6549",
  "outputs": {
    "url": {
      "value": "https://streamlit-app-rj6qghjncq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "016C80-7709E7-D2FE6B",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "folder_id": "",
            "id": "projects/project-e29b631c-29b0-4dd7-86b",
            "labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "name": "My First Project",
            "number": "1082255408155",
            "org_id": "119617777253",
            "project_id": "project-e29b631c-29b0-4dd7-86b",
            "tags": null,
            "terraform_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "streamlit_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-02-03T12:21:54.861980Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-02-03T12:21:45.266389Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-23T10:34:16.947816Z",
            "creator": "cmskzhan@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CMfQh8wGENCk4K4B/cHJvamVjdHMvcHJvamVjdC1lMjliNjMxYy0yOWIwLTRkZDctODZiL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9zdHJlYW1saXQtYXBw\"",
            "expire_time": "",
            "generation": "15",
            "id": "projects/project-e29b631c-29b0-4dd7-86b/locations/us-central1/services/streamlit-app",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "cmskzhan@gmail.com",
            "latest_created_revision": "projects/project-e29b631c-29b0-4dd7-86b/locations/us-central1/services/streamlit-app/revisions/streamlit-app-00015-jpc",
            "latest_ready_revision": "projects/project-e29b631c-29b0-4dd7-86b/locations/us-central1/services/streamlit-app/revisions/streamlit-app-00015-jpc",
            "launch_stage": "GA",
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "streamlit-app",
            "observed_generation": "15",
            "project": "project-e29b631c-29b0-4dd7-86b",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "max_instance_count": 3,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "FIREBASE_SERVICE_ACCOUNT",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "FIREBASE_SERVICE_ACCOUNT",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/project-e29b631c-29b0-4dd7-86b/streamlit-repo/streamlit-app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/usr/src/app/.streamlit",
                        "name": "streamlit-secrets",
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": {
                  "deployment_time": "2026-02-03t12-21-26z"
                },
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 1,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "1082255408155-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [],
                    "empty_dir": [],
                    "gcs": [],
                    "name": "streamlit-secrets",
                    "nfs": [],
                    "secret": [
                      {
                        "default_mode": 0,
                        "items": [
                          {
                            "mode": 0,
                            "path": "secrets.toml",
                            "version": "latest"
                          }
                        ],
                        "secret": "STREAMLIT_SECRETS"
                      }
                    ]
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-02-03T12:21:54.896827Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "871e4495-1cc0-456b-903a-ba7d50707da8",
            "update_time": "2026-02-03T12:21:27.366482Z",
            "uri": "https://streamlit-app-rj6qghjncq-uc.a.run.app",
            "urls": [
              "https://streamlit-app-1082255408155.us-central1.run.app",
              "https://streamlit-app-rj6qghjncq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJDJhAldY=",
            "id": "projects/project-e29b631c-29b0-4dd7-86b/locations/us-central1/services/streamlit-app/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/project-e29b631c-29b0-4dd7-86b/locations/us-central1/services/streamlit-app",
            "project": "project-e29b631c-29b0-4dd7-86b",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.streamlit_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "firebase_secrets_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJPpiUd4E=",
            "id": "projects/project-e29b631c-29b0-4dd7-86b/secrets/FIREBASE_SERVICE_ACCOUNT/roles/secretmanager.secretAccessor/serviceAccount:1082255408155-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:1082255408155-compute@developer.gserviceaccount.com",
            "project": "project-e29b631c-29b0-4dd7-86b",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/project-e29b631c-29b0-4dd7-86b/secrets/FIREBASE_SERVICE_ACCOUNT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "streamlit_secrets_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJPpiT54Y=",
            "id": "projects/project-e29b631c-29b0-4dd7-86b/secrets/STREAMLIT_SECRETS/roles/secretmanager.secretAccessor/serviceAccount:1082255408155-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:1082255408155-compute@developer.gserviceaccount.com",
            "project": "project-e29b631c-29b0-4dd7-86b",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/project-e29b631c-29b0-4dd7-86b/secrets/STREAMLIT_SECRETS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
